<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/stepTypeAndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/stepMultilineArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepTypeAndText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:typeface="monospace"
        android:visibility="gone" />

</RelativeLayout>